# This file contains the environment variables for the application

# CORS
APP_CORS_ORIGIN_LIST="http://localhost:3000,https://example.com"

# Database
DB_USER=username
DB_PASSWORD=password
DB_NAME=db_name
DB_PORT=5432
DB_PORT_OUT=6000
# use 'localhost' in local development if you are not using docker
DB_HOST=localhost
#DB_HOST=postgres
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT_OUT}/${DB_NAME}?schema=public&connect_timeout=300"

# Postgres
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_USER=${DB_USER}
POSTGRES_DB=${DB_NAME}

# PG Admin
PGADMIN_PORT=8888
PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
PGADMIN_DEFAULT_PASSWORD=strong-password

# App
APP_PORT=4000
NODE_ENV=development

# AWS S3
AWS_S3_REGION=example-region-1
AWS_S3_BUCKET=example-bucket-1
AWS_S3_ACCESS_KEY_ID=example-access-key-id-1
AWS_S3_SECRET_ACCESS_KEY=example-secret-access-key-1

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=example-user-pool-id-1
AWS_COGNITO_CLIENT_ID=example-client-id-1
AWS_COGNITO_ISSUER=https://example.auth.us-east-1.amazoncognito.com
AWS_COGNITO_AUDIENCE=example-client-id-1


